VITE_FIREBASE_API_KEY=AIzaSyBM7j9d_I5jpujvfjrtfEo-2hM1prgtu7w
VITE_FIREBASE_AUTH_DOMAIN=polyglotpitch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polyglotpitch
VITE_FIREBASE_STORAGE_BUCKET=polyglotpitch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593624688952
VITE_FIREBASE_APP_ID=1:593624688952:web:163e57bd4f3aa8bdb279cd
VITE_GEMINI_API_KEY=AIzaSyBDRtnxaxfWx11iMfzBcCCGa9ejjDvci2s