VITE_FIREBASE_API_KEY=AIzaSyBM7j9d_I5jpujvfjrtfEo-2hM1prgtu7w
VITE_FIREBASE_AUTH_DOMAIN=polyglotpitch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polyglotpitch
VITE_FIREBASE_STORAGE_BUCKET=polyglotpitch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593624688952
VITE_FIREBASE_APP_ID=1:593624688952:web:9b9146735945a685b279cd
VITE_GEMINI_API_KEY=G-FJSFL7D7FV